<html>
<body>
<head>
  <title>chart:5min</title>
  <link rel='stylesheet' href='style.css'>
  <script src='https://konradp.gitlab.io/finplotjs/js/finplot.js'></script>
  <!--<script src='/js/finplot.js'></script>-->
  <script src='/js/utils.js'></script>
  <script src='/js/menu.js'></script>
  <script src='/js/sorttable.js'></script>
  <script src='/js/chart-5min.js'></script>
</head>
<nav></nav>
<hr>

<center>
symbol
<input id="symbol" type="text" value="AAPL"></input>
<button id="btn-chart">chart</button><br>
from
<input id="date-from" type="date" value="2024-01-01"></input>
to
<input id="date-to" type="date" value="2024-01-01"></input><br>
period:
<select id="period">
<!--  <option>1min</option>-->
  <option>5min</option>
</select>
source:
<select id="source">
  <option>yahoo</option>
  <option>ib</option>
</select>


<hr>
<canvas id="chart"></canvas><br>
datapoints count: <span id="count">?</span><br>

MA1 <input id="ma1" type="range" min="2" value="5"></input>
<span id="ma1-val">5</span>
<br>
MA2 <input id="ma2" type="range" min="2" value="50"></input>
<span id="ma2-val">50</span>

</center>


</body>
</html>
