<html>
<body>
<head>
  <title>chart:earnings</title>
  <link rel='stylesheet' href='style.css'>
  <script src='https://konradp.gitlab.io/finplotjs/js/finplot.js'></script>
  <script src='/js/utils.js'></script>
  <script src='/js/menu.js'></script>
  <script src='/js/sorttable.js'></script>
  <script src='/js/chart-earnings.js'></script>
</head>
<nav></nav>
<hr>

<center>
symbol
<select id="symbol"></select>
<button id="btn-chart">chart</button><br>

<hr>
<canvas id="chart"></canvas><br>
datapoints count: <span id="count">?</span><br>
<hr>
<h2>settings</h2>

<input class="ma-checkbox" type="checkbox" value="ma1" ></input>
MA1 <input id="ma1" type="range" min="2" value="5"></input>
<span id="ma1-val">5</span>
<br>
<input class="ma-checkbox" type="checkbox" value="ma2" ></input>
MA2 <input id="ma2" type="range" min="2" value="50"></input>
<span id="ma2-val">50</span>

<br>
lines:
<br>
<textarea id="lines" type="text">2024-08-30</textarea>
<br>
<button id="lines-draw">draw</button>
</center>
earnings:
<a id="earnings-url" href="https://www.sec.gov/edgar/browse/?CIK=1609711">https://www.sec.gov/edgar/browse/?CIK=1609711</a><br>
<a href="https://www.sec.gov/search-filings">https://www.sec.gov/search-filings</a>

</body>
</html>
