<html>
<body>
<head>
  <title>chart:day52w</title>
  <link rel='stylesheet' href='style.css'>
  <script src='https://konradp.gitlab.io/finplotjs/js/finplot.js'></script>
  <script src='/js/utils.js'></script>
  <script src='/js/menu.js'></script>
  <script src='/js/sorttable.js'></script>
  <script src='/js/chart-day52w.js'></script>
</head>
<nav></nav>
<hr>

Last year (from today last year to today), includes 52week low.<br>
The perc gain is the open to close gain.
<hr>

<center>
symbol
<input id="symbol" type="text" value="AAPL"></input>
<button id="btn-chart">chart</button><br>
from
<input id="date-from" type="date" value="AAPL"></input>
to
<input id="date-to" type="date" value="AAPL"></input><br>

<hr>
<canvas id="chart"></canvas><br>
datapoints count: <span id="count">?</span><br>
<hr>
<h2>Settings</h2>

<input class="ma-checkbox" type="checkbox" value="ma1" ></input>
MA1 <input id="ma1" type="range" min="2" value="5"></input>
<span id="ma1-val">5</span> short
<br>
<input class="ma-checkbox" type="checkbox" value="ma2" ></input>
MA2 <input id="ma2" type="range" min="2" value="50" max="200"></input>
<span id="ma2-val">50</span> long

<br>
lines: <input id="lines" type="text" value="2024-08-30"></input><button id="lines-draw">draw</button>
</center>

<hr>
data
<span><pre id="data">

</pre></span>


</body>
</html>
