<html>
<body>
<head>
  <title>chart:earnings-nq100</title>
  <link rel='stylesheet' href='style.css'>
  <script src='https://konradp.gitlab.io/finplotjs/js/finplot.js'></script>
  <script src='/js/utils.js'></script>
  <script src='/js/menu.js'></script>
  <script src='/js/sorttable.js'></script>
  <script src='/js/chart-earnings-nasdaq100.js'></script>
</head>
<nav></nav>
<hr>

<h2>2024 earnings for NASDAQ 100 symbols</h2>
chart
<br>
<center>
  <canvas id="chart-nasdaq100"></canvas>
</center>

<br>

table
<table></table>


</body>
</html>
