<html>
<body>
<head>
  <title>ib:scanner</title>
  <link rel='stylesheet' href='style.css'>
  <script src='/js/menu.js'></script>
  <script src='/js/sorttable.js'></script>
  <script src='/js/ib-scanner.js'></script>
</head>
<nav></nav>
<hr>

<center>
<h1>instrument</h1>
<div id="instrument" class="scrollable"></div>
selected: <span id="instrument-selected">?</span>

<h1>location</h1>
<div id="location" class="scrollable"></div>
selected: <span id="location-selected">?</span>

<h1>scan type</h1>
<input id="scan-search" class="search" type="text"></input>
<div id="type" class="scrollable"></div>
selected: <span id="scan-selected">?</span>

<h1>filters</h1>
<input id="filter-search" class="search" type="text"></input>
<div id="filter" class="scrollable"></div>
<div>
  <span id="filter-selected">After-Hours Change Above</span>:&nbsp; 
  <input id="filter-value" type='text' value='2'></input>
  <button id="btn-filter-add" class="filter-btn">+</button>
</div>
<div id="filters"></div>
<br>
<div id="filters-added"></div>

<br>
<button id="btn-scan">scan</button>

<h1>result</h1>
count: <span id="result-count">0</span>
<div class="scrollable">
  <table class="sortable">
    <thead id="result-header"></thead>
    <tbody id="result-table"></tbody>
  </table>
</div>


</center>
</body>
</html>
