<html>
<head>
  <title>home</title>
  <link rel='stylesheet' href='style.css'>
  <script src='/js/utils.js'></script>
  <script src='/js/checkauth.js'></script>
  <script src='/js/menu.js'></script>
  <script src='/js/index.js'></script>
</head>
<nav></nav>
<hr>


<body>
<code><pre id='auth-status'></pre></code>
<a href='https://localhost:5000'>auth</a><hr>

<!-- CONID -->
<input id="symbol" type="text" value="AAPL"></input>
<button id="btn-conid">fetch</button>
<span id="conid-res">1234</span>

</body>
</html>
