<html>
<body>
<head>
  <title>ndq100:today</title>
  <link rel='stylesheet' href='style.css'>
  <script src='/js/menu.js'></script>
  <script src='/js/sorttable.js'></script>
  <script src='/js/nasdaq100.js'></script>
</head>
<nav></nav>
<hr>

<table class="sortable" id="tbl-results">
  <thead>
    <tr id="tbl-head"></tr>
  </thead>
  <tbody id="tbl-body"></tbody>
</table>
<br>
source: <a href="https://api.nasdaq.com/api/quote/list-type/nasdaq100">https://api.nasdaq.com/api/quote/list-type/nasdaq100</a>

</body>
</html>
