<html>
<body>
<head>
  <title>ndq100:sector</title>
  <link rel='stylesheet' href='style.css'>
  <script src='/js/sorttable.js'></script>
  <script src='/js/menu.js'></script>
  <script src='/js/sorttable.js'></script>
  <script src='/js/ndq100-sector.js'></script>
  <script src='https://konradp.gitlab.io/finplotjs/js/finplot.js'></script>
  <style>
    td {
      text-align: right;
    }
    canvas {
      width: 80%;
    }
  </style>
</head>
<nav></nav>
<hr>

<!-- BODY -->
<body>
<!-- TABLES -->
<h2>Overall</h2>
<center>
Percent change median: <span id="perc-median">?</span><br>
Percent change average: <span id="perc-average">?</span>
</center>


<h2>Per sector</h2>
<center>
<table class="sortable">
  <thead>
    <th>sector</th>
    <th>median</th>
    <th>average</th>
  </thead>
  <tbody id="per-sector">
  </tbody>
</table>
</center>


<h2>Charts</h2>
<center>
  Sector: <select id="select-sectors"></select>&nbsp&nbsp<button id="draw">draw</button>
  <div id="charts"></div>
</center>
<!-- /BODY -->


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
source: <a href="https://api.nasdaq.com/api/quote/list-type/nasdaq100">https://api.nasdaq.com/api/quote/list-type/nasdaq100</a>

</body>
</html>
