<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="client.css">
  <script src="js/client.js"></script>
  <script src="js/Chart.js"></script>
  <script src="js/highstock.js"></script>
  <!-- <script src="https://code.highcharts.com/highstock.js"></script> -->
</head>
<body>

<!-- SYMBOL FIELD -->
<form onsubmit="return checkForm(event)">
  <div class="autocomplete" style="width:300px;">
    <input id="inputSymbol"
      onkeydown="onInputKeydown(event)"
      placeholder="Symbol, e.g. AAPL, AMZN, MSFT"
      type="text">
  </div>
</form>

<!-- CHART -->
<div id="container" style="width:100%; height:100%;"></div>

<script>
</script>
</body>
</html>
